{
  /**
   * standardize your component dependencies.
   * @see https://bit.dev/docs/tw-react-env/dependencies
   **/
  "policy": {
    /**
     * peer dependencies for components using that env.
     */
    "peers": [
      {
        "name": "react",
        /* the version to be installed and used by the env */
        "version": "^18.0.0",
        /* the range of versions this env's components are compatible with */
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "vitest",
        "version": "1.2.1",
        "supportedRange": "^1.2.1"
      },
      {
        "name": "jsdom",
        "version": "^23.0.1",
        "supportedRange": "^23.0.1"
      },
      {
        "name": "react-dom",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "react-router-dom",
        "version": "^6.16.0",
        "supportedRange": "^6.16.0"
      },
      {
        "name": "graphql",
        "version": "^16.8.1",
        "supportedRange": "^16.8.1"
      },
      {
        "name": "@apollo/client",
        "version": "^3.8.8",
        "supportedRange": "^3.8.8"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "1.0.7",
        "supportedRange": "^1.0.0"
      },
      {
        "name": "webpack",
        "version": "^5.88.2",
        "supportedRange": "^5.88.2"
      },
      {
        "name": "eslint-plugin-import",
        "version": "2.29.1",
        "supportedRange": "2.29.1"
      },
      {
        "name": "eslint-plugin-jest",
        "version": "27.6.3",
        "supportedRange": "27.6.3"
      },
      {
        "name": "eslint-plugin-jsx-a11y",
        "version": "6.8.0",
        "supportedRange": "6.8.0"
      },
      {
        "name": "eslint",
        "version": "8.56.0",
        "supportedRange": "^8.56.0"
      },
      {
        "name": "eslint-plugin-mdx",
        "version": "3.1.5",
        "supportedRange": "3.1.5"
      },
      {
        "name": "eslint-plugin-react",
        "version": "7.33.2",
        "supportedRange": "7.33.2"
      },
      {
        "name": "eslint-plugin-react-hooks",
        "version": "4.6.0",
        "supportedRange": "4.6.0"
      },
      {
        "name": "@typescript-eslint/parser",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "@typescript-eslint/eslint-plugin",
        "supportedRange": "^6.19.1",
        "version": "6.19.1"
      },
      {
        "name": "pino-pretty",
        "version": "4.5.0",
        "supportedRange": "4.5.0"
      },
      {
        "name": "@mdx-js/mdx",
        "version": "^1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "sass",
        "version": "^1.69.5",
        "supportedRange": "^1.69.5"
      },
      {
        "name": "browserslist",
        "version": "4.23.0",
        "supportedRange": "4.23.0"
      },
      {
        "name": "@types/react",
        "version": "18.2.23",
        "supportedRange": "^18.2.23"
      },
      {
        "name": "@types/react-dom",
        "version": "^18.2.5",
        "supportedRange": "^18.2.5"
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "supportedRange": "^29.2.2"
      },
      {
        "name": "@testing-library/react",
        "version": "^14.2.1",
        "supportedRange": "^14.2.1"
      },
      {
        "name": "@testing-library/jest-dom",
        "version": "6.4.2",
        "supportedRange": "~6.4.2"
      },
      {
        "name": "@types/testing-library__jest-dom",
        "version": "^5.9.5",
        "supportedRange": "~5.9.5"
      }
  ],
    /**
     * dev dependencies for components using that env
     */
    "dev": [
      // {
      //   "name": "@types/testing-library__jest-dom",
      //   "version": "^5.9.5",
      //   "force": true
      // }
    ]
  },

  /**
   * associate files with a specific dev service.
   * associated files are considered as dev files.
   * @see https://bit.dev/docs/tw-react-env/dependencies#configure-files-as-dev-files
   **/
  "patterns": {
    /**
     * files to be loaded and displayed in the 'preview' tab.
     * @see https://bit.dev/docs/tw-react-env/component-previews
     */
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    /**
     * files to be loaded and displayed in the 'overview' tab.
     * @see https://bit.dev/docs/tw-react-env/component-docs
     */
    "docs": ["**/*.docs.*"],
    /* files to be included in the component testing */
    "tests": ["**/*.spec.*", "**/*.test.*"]
  }
}
